apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: {{ .Release.Name }}-api
  namespace: {{ .Release.Namespace }}
spec:
  weighted:
    services:
      - name: {{ .Release.Name }}-api 
        weight: 1
        port: {{ .Values.stable.port }}